window_padding_width	7
background_opacity	0.7
font_family	Space Mono Nerd Font



# BEGIN_KITTY_THEME
# The name of the theme (if not present, derived from filename)
include current-theme.conf
# END_KITTY_THEME
